# Gemini API key for LLM
GEMINI_API_KEY=AIzaSyAvBGpS8Rh3AsaL5ckNZ8ef6edn0RiugB0

# Qdrant cloud settings
QDRANT_URL=https://e701675d-7960-49f8-8771-c3e10159db66.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.pUV95XkXvPdwmMfFJ3PNnOIN6epzUe_YirYUVK5RhGs
QDRANT_COLLECTION=book_vectors

# Embedding model
EMBEDDING_MODEL=all-MiniLM-L6-v2
